NODE_ENV=development
PORT=3000
USERNAME=sinatriiobimo
DATABASE=mongodb+srv://sinatriiobimo:<PASSWORD>@cluster0.ovz44.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27107/natours
DATABASE_PASSWORD=cimanggis123

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=bb67dbb15f4621
EMAIL_PASSWORD=b0786595c8b578
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525